<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>城镇自主招工</title>
  <link href="{{ url_for('static', filename='css/css.css') }}" rel="stylesheet" type="text/css" />
<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
</head>
<body>
 <div class="usertipsbox">
  <div class="usertipsmain">
     
      
     
  </div>
</div>


  <header class="header">
    <div class="top">
      <div class="logo"> <a href="#"><img src="{{ url_for('static', filename='images/logo.png') }}"></a> </div>
      	<div class="logotips">
   	    <img src="{{ url_for('static', filename='images/tips.png') }}"   height="70"> </div>
    </div>
    <!-------导航开始-------------------->
    <div class="navbox">
    <nav class="nav">
      <ul>
        <li> <a href="http://61.139.65.181:29564">首页</a> </li>
        <li> <a href="http://61.139.65.181:29564/zhaopingchakan">招聘信息</a> </li>
        <li> <a href="http://61.139.65.181:29564/yonghu">个人信息</a> </li>
        <li> <a href="http://61.139.65.181:29564/denglv">登陆</a> </li>
        <li> <a href="http://61.139.65.181:29564/zhuce">注册</a> </li>
        <li> <a href="http://61.139.65.181:29564/fabu">招聘发布</a></li>
 
       </ul>
          <div class="sea_box">
      <form name="dataForm" class="search" action="search.php" method="post">
      
        <input class="notxt" value="站内搜索" name="query" id="query" onfocus="if(value==defaultValue){value='';}" onblur="if(!value){value=defaultValue;}" onclick="if(this.value==''){this.value='';this.form.query.style.color='#fff'}" style="color:#fff;" type="text">
        <input class="notxt1" name="Submit" value="" type="submit">
      </form>
    </div>
    </nav>
    
    <!-------导航结束-------------------->
 
  </div>
  </header>

  <style>
	/* 全局样式 */
	
	section.register {
		margin: 2em auto;
		padding: 2em;
		max-width: 500px;
		background-color: #fff;
		border: 1px solid #ccc;
		border-radius: 5px;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	}

	section.register h2 {
		font-size: 2em;
		margin-top: 0;
		margin-bottom: 1em;
		color: #01060b;
	}

	section.register label {
		display: block;
		font-size: 1.2em;
		margin-bottom: 0.5em;
	}

	section.register input[type="text"],
	section.register input[type="password"],
	section.register input[type="email"] {
		width: 100%;
		padding: 1em;
		border-radius: 3px;
		border: 1px solid #ccc;
		margin-bottom: 1em;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
		transition: all 0.2s ease-in-out;
	}

	section.register input[type="text"]:focus,
	section.register input[type="password"]:focus,
	section.register input[type="email"]:focus {
		outline: none;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		border: 1px solid #007bff;
	}

	section.register input[type="submit"] {
		background-color: #f58220;
		color: #fff;
		border: none;
		padding: 1em 2em;
		border-radius: 3px;
		cursor: pointer;
		transition: all 0.2s ease-in-out;
		display: block;
		margin: 0 auto;
	}

	section.register input[type="submit"]:hover {
		background-color: #007bff;
	color: #fff;
	border: none;
	padding: 1em 2em;
	border-radius: 3px;
	cursor: pointer;
	transition: all 0.2s ease-in-out
	}

	/* 页面底部 */
	footer {
		background-color: #f8f8f8;
		padding: 1em;
		text-align: center;
		margin-top: 4em;
		box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
	}

	footer p {
		margin: 0;
		font-size: 0.8em;
		color: #555;
	}
</style>
	
	<section class="register">
		<h2>删除招聘信息</h2>
		<form action="/" method="post">
			<input type="hidden" name="action" value="delet_fabu">
			<label for="username">招聘人：</label>
			<input type="text" id="username" name="username" required><br>
			<input type="submit" value="删除">
			
		</form>
		
		<!-- <form action="/" method="post">
			<input type="hidden" name="action" value="add">
			<label for="name">名称:</label>
			<input type="text" id="name" name="name" required>
			<label for="link">链接:</label>
			<input type="text" id="link" name="link" required>
			<label for="price">价格:</label>
			<input type="number" id="price" name="price" required step="0.01">
			<button type="submit">提交</button>
		</form> -->
		
	</section>
	<!-- <form action="/" method="post">
		<input type="hidden" name="action" value="querry1">
		<label for="name">名称:</label>
		<input type="text" id="name" name="name" required>
		<button type="submit">查询</button>
	</form> -->
	
	<div class="foot">
		<div class="footer">
		   <div class="footleft">
		   <h5>城镇自主招工网站</h5>
		  <p>最新招聘信息、实时发布</p>
		  
		  </div>
		  <div class="footleft">
		   <h5>联系我们</h5>
		  <p>邮箱：1098011070@qq.com</p>
		  <p>Q  Q：1098011070</p>
		  </div>
	   </div>	