<!DOCTYPE html>
<html>
<head>
	<title>查询页面</title>
	<style>
		/* 全局样式 */
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			color: #333;
			background-color: #f8f8f8;
			margin: 0;
			padding: 0;
		}

		a {
			color: #007bff;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		/* 页面布局 */
		header {
			background-color: #fff;
			padding: 1em;
			text-align: center;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
		}

		header h1 {
			font-size: 3em;
			margin: 0;
			color: #007bff;
			padding: 10px;
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			text-align: center;
			background-color: #f8f8f8;
		}

		nav li {
			display: inline-block;
			margin-right: 1em;
		}

		section.register {
			margin: 2em auto;
			padding: 2em;
			max-width: 500px;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
		}

		section.register h2 {
			font-size: 2em;
			margin-top: 0;
			margin-bottom: 1em;
			color: #007bff;
		}

		section.register label {
			display: block;
			font-size: 1.2em;
			margin-bottom: 0.5em;
		}

		section.register input[type="text"],
		section.register input[type="password"],
		section.register input[type="email"] {
			width: 100%;
			padding: 1em;
			border-radius: 3px;
			border: 1px solid #ccc;
			margin-bottom: 1em;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
			transition: all 0.2s ease-in-out;
		}

		section.register input[type="text"]:focus,
		section.register input[type="password"]:focus,
		section.register input[type="email"]:focus {
			outline: none;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
			border: 1px solid #007bff;
		}

		section.register input[type="submit"] {
			background-color: #f58220;
			color: #fff;
			border: none;
			padding: 1em 2em;
			border-radius: 3px;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
			display: block;
    		margin: 0 auto;
		}

		section.register input[type="submit"]:hover {
			background-color: #007bff;
	    color: #fff;
	    border: none;
	    padding: 1em 2em;
	    border-radius: 3px;
	    cursor: pointer;
	    transition: all 0.2s ease-in-out
		}

		/* 页面底部 */
		footer {
			background-color: #f8f8f8;
			padding: 1em;
			text-align: center;
			margin-top: 4em;
			box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
		}

		footer p {
			margin: 0;
			font-size: 0.8em;
			color: #555;
		}
	</style>
</head>
<body>

	<!-- 页面头部 -->
	<header>	<h1>查询招聘信息</h1>
		<nav>
			<ul>
				<li><a href="http://127.0.0.1:5000">首页</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</nav>
	</header>
	
	<section class="register">
		
		<form action="/" method="post">
			<input type="hidden" name="action" value="get_zhaoping">
			<label for="address">工作地点:</label>
			<input type="text" id="address" name="address" required>
			<input type="submit" value="提交">
		</form>
		<!-- <form action="/" method="post">
			<input type="hidden" name="action" value="add">
			<label for="name">名称:</label>
			<input type="text" id="name" name="name" required>
			<label for="link">链接:</label>
			<input type="text" id="link" name="link" required>
			<label for="price">价格:</label>
			<input type="number" id="price" name="price" required step="0.01">
			<button type="submit">提交</button>
		</form> -->
		
	</section>
    <style>
		table {
			border-collapse: collapse;
			width: 100%;
		}
	
		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #ddd;
		}
	
		tr:hover {
			background-color: #f5f5f5;
		}
	
		th {
			background-color: #f2f2f2;
		}
	
		input[type="text"] {
			width: 100%;
			box-sizing: border-box;
			padding: 6px;
		}
	</style>
	
	{% if results %}
	<table>
		<thead>
			<tr>
				<th>招聘人：</th>
				<th>招聘地址：</th>
				<th>招聘年龄：</th>
                <th>联系电话：</th>
                <th>薪资待遇：</th>
                <th>招聘说明：</th>
			</tr>
		</thead>
		<tbody>
			{% for row in results %}
			<tr>
				<td>{{ row[0] }}</td>
				<td>{{ row[1] }}</td>
				<td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
				<td>{{ row[5] }}</td>
                <td> <>
			</tr>
			{% endfor %}
		</tbody>
	</table>
	{% else %}
	<p>No results found.</p>
	{% endif %}
	<!-- <form action="/" method="post">
		<input type="hidden" name="action" value="querry1">
		<label for="name">名称:</label>
		<input type="text" id="name" name="name" required>
		<button type="submit">查询</button>
	</form> -->
	
	<!-- 页面底部 -->
	<footer>
		<p>版权所有 &copy; 2023 Sample Company, Inc.</p>
	</footer>
	</body> </html>