<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>首页</title>
</head>
<body>
<style type="text/css">
    /*将所有的距离，间距都设置为0*/
*{
	padding: 0px;
	margin: 0px;
}
body{
	background-color: #F5F5F5 /*白烟色*/
}
/*--------------------logo,menu,login区域设计--------------------*/
/*设置页眉的位置*/
.ml1{
	width: 100%;
    height: 60px;
    background-color:#F58220;
	overflow:hidden;

}
.ml2{	
    width: 10%;
    height: 60px;
    padding: 0px;
    margin: 0px;
    float: left;
	overflow:hidden;
}
.ml3{  
    width: 70%;
    height: 60px;
    background-color:#F58220;
    float: left;
	overflow:hidden;

}
.ml4{
    width: 20%;
    height: 60px;
    background-color:#F58220;
    float: left;
	overflow:hidden;
}
ul.a{
    border:2px solid #F58220;
    list-style-type:none;
    margin: 0px;
    padding: 0px;
	overflow:hidden;
}
.clearfix::after{
    content:'';
    display: block;
    clear: both;
}
li.a{
    border:2px solid  #F58220;
    /*width: 100px;*/
    height: 50px;
    float: left;
	overflow:hidden;
}
a.a1{
    height: 55px;
    display: block;
    padding: 0px 70px;
    line-height: 50px;
    color: #f8f6f6;
	overflow:hidden;
}
a.a2{
    height: 55px;
    display: block;
    padding: 0px 30px;
    line-height: 50px;
    color: #f8f6f6;
}
li.a:hover{
   background-color:#ffb676;
}
.ml5{
    width:200px;
    height:400px;
    background-color: #F58220;
    position: absolute;
    left: 10%;
    display: none;
}

.ml1 .ml3 ul li:hover div{
    display: block;
}
li.a2:hover{
    background-color:#ffb676;
}
li.a2{
list-style: none;
padding: 0px;
    margin: 10px;
}
a.a2{
text-align: center;
}

/*超级链接去下划线*/
a{
	text-decoration: none;
  
}
/*---------------login样式设置---------------*/



/*--------------------正文区域设计--------------------*/
/*---------------banner样式---------------*/
.content{
	/*响应式布局始终居中*/
	width: 1200px;
	margin: 25px auto;
}
/*图片距离*/
.content .banner .banner_img{
	margin-top: 20px;
}
/*---------------正文图片样式---------------*/
/*整体图片横向布局*/
.content .img_content ul{
	width: 1280px;
}
.content .img_content ul li{
	width: 360px;  /*360*3+120*/
	float: left;
	margin: 0 60px 60px 0; 
	list-style: none;
	background-color: #FFFFFF;
	/*处理边框*/
	margin-top: 30px;
	height: 500px; /*列表边框*/
	/*阴影位置， 垂直阴影位置，渐变距离，阴影尺寸，阴影颜色*/
	/*box-shadow: 0 0 5px 3px #ccc */
	/*浏览器兼容*/

}
/*标题设置*/
.content .img_content .info h3{
	font-size: 25px;
	color: red;
	margin-top: 20px;
	margin-bottom: 20px;
}
/*图片的段落信息设置*/
.content .img_content .info p{
	line-height: 25px;
	/*加一个下边距和价格隔开*/
	margin-bottom: 10px;
}
.content .img_content .info{
	margin-left: 30px;
	margin-right: 30px;
}
/*价格样式*/
.content .img_content .info .img_btn .price{
	color: red;
	font-size: 20px;
}

/*购物车设置*/
.content .img_content .info .img_btn{
	width: 300px;
}
.content .img_content .info .img_btn .btn{
	width: 60px;
	height: 30px;
	background-color: red;
	text-align: center;
	border-radius: 5px; /*圆角矩形*/
	float: right;
}
.content .img_content .info .img_btn .btn .cart img{
	width: 60px;
	height: 20px;
	margin-top: 5px;

}
.content .img_content .info .img_btn .price{
	float: left;
}
/*页码导航栏*/
.content .page_nav{
	width: 100%; /*大小不超出content*/
	height: 60px;
	line-height: 60px;
	/*border: 1px solid black;*/
	/*溢出处理*/
	overflow:hidden;
}
.content .page_nav ul li{
	float: left;
	margin-right: 20px;
	list-style: none; 
}
.content .page_nav ul{
	width: 500px;
	margin: auto;
	overflow:hidden;
}
/*第一页设置背景圆*/
.content .page_nav .first_page{
	border-radius: 50%;
	background-color: #c5c5c5;
	padding: 3px 9px; /*圆心内部边距把圆撑起来*/ 
}

/*-------------------------页脚区域设计-------------------------*/
.footer{
	width: 1200px;
	height: 100px;
	margin: 60px auto;
	/*加一条上边框分割线*/
	border-top:1px solid #ccc;
	overflow: hidden; 
}
.footer p{
	text-align: center;
	line-height: 80px;
}	
.footer p span{
	color: #ff1490;
}
.gwc{
width: 90px;
height:60px;
padding: 0%;
margin: 0%;
text-align: center;
overflow: hidden;

}
.gwc:hover{
	background-color: #f8ab67;
}
</style>




<script type="text/javascript">
    var flag=true; //开关按钮
    function show_menu(){
        var menu1 = document.getElementById("menu1");
        if(flag){
            menu1.style.display="block";
            flag = false;
        }else{
            menu1.style.display="none";
            flag = true;
        }	
    }
    
    function show_menu1(){
        var menu1 = document.getElementById("menu1");
        menu1.style.display="none";
        flag = true; //鼠标离开时将flag默认回true
    }    
</script>



	<!-- --------------------页眉板块-------------------- -->
	<div class="ml1">
		<div class="ml2">
			<img src="{{ url_for('static', filename='images/1.png') }}">
		</div>
		<div class="ml3">
		<ul class="a clearfix">
		<li class="a"><a class="a1" href="#">首页</a>
		<div class="ml5">
		<ul class="a2">
			<li class="a2"><a class="a2" href="http://127.0.0.1:5000/er">衣服</a></li>
			<li class="a2"><a class="a2" href="http://127.0.0.1:5000/san">鞋子</a></li>
			<li class="a2"><a class="a2" href="http://127.0.0.1:5000/si">裤子</a></li>
			<li class="a2"><a class="a2" href="http://127.0.0.1:5000/wu">腕表珠宝</a></li>
			<li class="a2"><a class="a2" href="http://127.0.0.1:5000/secon">数码产品</a></li>
			<li class="a2"><a class="a2" href="http://127.0.0.1:5000/last">日用百货</a></li>
		
		
		
		</ul>
		
		
		
		</div>
		
		
		
		</li>
		<li class="a"><a class="a1" href="http://127.0.0.1:5000/chaxun">查询</a></li>
		<li class="a"><a class="a1" href="http://127.0.0.1:5000/yonghu">个人主页</a></li>
		<li class="a"><a class="a1" href="http://127.0.0.1:5000/about">关于我们</a></li>
		<li class="a"><a class="a1" href="#">帮助</a></li>
		
		</ul>
		
</div>
<div class="ml4">
   <div class="gwc">
	<a href="http://127.0.0.1:5000/cartl"><img src="{{ url_for('static', filename='images/logo2.png') }}"></a>

   </div>
</div>




</div>

	<!-- --------------------正文板块-------------------- -->
	<div class="content">
		<!-- 设置广告栏 -->
		<div class="banner">
			<img src="{{ url_for('static', filename='images/4.jpg') }}">
			
		</div>
		<div class="img_content">
			<ul>
				<li>
					<img src="{{ url_for('static', filename='images/5.jpg') }}" class="img_li">
					<div class="info">
						<h3></h3>
						<p>
                            23SS 棉质牛仔夹克外套
						</p>
						<div class="img_btn"> 
							<!-- 价格，购买logo -->
							<div class="price">¥ 1900</div>
							<!-- 购物车按钮 -->
							<div class="btn">
								<a href="#" class="cart">
									<img src="{{ url_for('static', filename='images/cart.png') }}">
								</a>
							</div>
						</div>
					</div>
				</li>

				<li>
					<img src="{{ url_for('static', filename='images/6.jpg') }}" class="img_li">
					<div class="info">
						<h3></h3>
						<p>
							22FW经典字母牛仔裤
						</p>
						<div class="img_btn"> 
							<!-- 价格，购买logo -->
							<div class="price">¥ 2300</div>
							<!-- 购物车按钮 -->
							<div class="btn">
								<a href="#" class="cart">
							<img src="{{ url_for('static', filename='images/cart.png') }}">
								</a>
							</div>
						</div>
					</div>
				</li>

				<li>
					<img src="{{ url_for('static', filename='images/7.jpg') }}" class="img_li">
					<div class="info">
						<h3></h3>
						<p>
							正版 活着+许三观卖 血记余华经典文学
						</p>
						<div class="img_btn"> 
							<!-- 价格，购买logo -->
							<div class="price">¥139</div>
							<!-- 购物车按钮 -->
							<div class="btn">
								<a href="#" class="cart">
									<img src="{{ url_for('static', filename='images/cart.png') }}">
								</a>
							</div>
						</div>
					</div>
				</li>

				<li>
					<img src="{{ url_for('static', filename='images/8.jpg') }}" class="img_li">
					<div class="info">
						<h3></h3>
						<p>
							鸿星尔克（ERKE）官方旗舰休闲网面运动鞋耐磨时尚男跑步鞋  
						</p>
						<div class="img_btn"> 
							<!-- 价格，购买logo -->
							<div class="price">¥179</div>
							<!-- 购物车按钮 -->
							<div class="btn">
								<a href="#" class="cart">
									<img src="{{ url_for('static', filename='images/cart.png') }}">
								</a>
							</div>
						</div>
					</div>
				</li>

				<li>
					<img src="{{ url_for('static', filename='images/9.jpg') }}" class="img_li">
					<div class="info">
				
						<p>
                            bugatti轻奢女包单肩女士手提情人节七夕节礼物 浅褐色49665954
						</p>
						<div class="img_btn"> 
							<!-- 价格，购买logo -->
							<div class="price">¥ 1078</div>
							<!-- 购物车按钮 -->
							<div class="btn">
								<a href="#" class="cart">
									<img src="{{ url_for('static', filename='images/cart.png') }}">
								</a>
							</div>
						</div>
					</div>
				</li>

				<li>
					<img src="{{ url_for('static', filename='images/10.jpg') }}" class="img_li">
					<div class="info">
						<p>
							Redmi Note 11 5G 天玑810 33W Pro快充 5000mAh大电池 6GB +128GB 神秘黑境 智能手机 小米 红米
						</p>
						<div class="img_btn"> 
							<!-- 价格，购买logo -->
							<div class="price">¥ 899</div>
							<!-- 购物车按钮 -->
							<div class="btn">
								<a href="#" class="cart">
									<img src="{{ url_for('static', filename='images/cart.png') }}">
								</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
			
		</div>
		<!-- 分页 -->
		<div class="page_nav">
			<ul>
				<li><a href="首页.html">首页</a></li>
				<li><a href="首页.html">上一页</a></li>

				<li><span class="first_page">1</span></li>

				<li><a href="http://127.0.0.1:5000/er">2</a></li>
				<li><a href="http://127.0.0.1:5000/san">3</a></li>
				<li><a href="http://127.0.0.1:5000/si">4</a></li>
				<li><a href="http://127.0.0.1:5000/wu">5</a></li>
				<li><a href="#">...</a></li>
				<li><a href="http://127.0.0.1:5000/secon">98</a></li>
				<li><a href="http://127.0.0.1:5000/last">99</a></li>

				<li><a href="http://127.0.0.1:5000/er">下一页</a></li>
				<li><a href="http://127.0.0.1:5000/last">尾页</a></li>
			</ul>
		</div>
		
	</div>
	<!-- --------------------页脚板块-------------------- -->
	<div class="footer">
		<p class="p2">造烛求明，读书求理© 2023 POWERED BY <span>13组</span></p>
	</div>
</body>
</html>
